<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/size_1"
        android:title="size-1" />
    <item
        android:id="@+id/size_2"
        android:title="size-2" />
    <item
        android:id="@+id/size_3"
        android:title="size-3" />
    <item
        android:id="@+id/size_4"
        android:title="size-4" />
</menu>